package gz

import (
	"math"
	"strings"
)

var (
	// 	shiErZhiYiXiang = map[string]string{
	// 		"子": `代表军人 盗贼 流动性职业 好淫乱 人无主见 也主机密文件
	// 子水为忌克主腿痛 脚痛 破财 家住近水 有水灾之人 有外伤骨折之人
	// 身体方面主 膀胱`,
	// 		"丑": `代表贤士 官人 忠厚老实 性情倔强 丑女 冤仇诅咒 印信文书 金融 包含金融相关的职业
	// 身体方面主 脾 丑也主女性的性器官
	// 室内类像 柜斛`,
	// 		"寅": `文书 财帛 官贵 主清高 主服装 文凭 才华 代表有文化的老人
	// 身体方面主胸 腰 尾椎 胆 手
	// 室内类像 箱柜`,
	// 		"卯": `代表车船 买卖交易 信息 婚姻媒介 公吏 司机 四肢
	// 卯为用生主利文书 易与女人口舌
	// 身体方面主 颈椎 肝 指
	// 室内类像 床`,
	// 		"辰": `医生 医巫卜相 又主药物 倔强好斗 貌凶(处死地) 眼小 嗓门大
	// 辰丑:热毒 糖尿病 发烧 泥塘 坑
	// 辰为忌克土有小人 官司 手术 疾病 官灾 车祸 姐妹二婚
	// 身体方面主 胃 肩 胸
	// 室内类像 盆瓮衣包厢`,
	// 		"巳": `主文书信息 惊恐之事 多疑 不讲道理 爱生闷气
	// 也主轻薄 轻浮 淫乱 生主女人私情
	// 身体方面主 心 面 咽喉
	// 室内类像 炉灶 火炉`,
	// 		"午": `主文书 荣誉 四肢 婚姻信息 书籍 主惊恐灾祸
	// 又主有血光之事 为主口食  酒食 主皮肤 又代表毒药(或副作用大)
	// 身体方面主 小肠 眼睛
	// 室内类像 衣架笼皮箱`,
	// 		"未": `主人能言善辩 婚姻媒介 代表厨师或与之相关的职业 古人云 未不吃药 免毒气入肠
	// 末为用也主女情 婚外恋 关节炎 末为忌克主斗 婚姻不顺
	// 身体方面主 脾 脊梁
	// 室内类像 中堂 外院`,
	// 		"申": `传送之神 又主军 警 政 法之人
	// 又主奔波流动 又主凶恶 代表喜欢武术 刀枪棍棒之人或很喜欢现代武器等
	// 工具方面主 尖刀 小刀 锐器
	// 申为忌克主道路不顺 伤灾车祸 丧事 路见武界之人
	// 身体方面主 大肠 经络
	// 室内类像 神词 佛堂`,
	// 		"酉": `主 四肢 论女人主沉静高雅 见水主放荡 淫乱 轻浮(水有制不淫)
	// 金水相逢又见土素质高 做事诡秘 又主金融 镜子 庭院 饰品
	// 酉:工具方面主 宽刀 大刀 钝器 酉为忌用生主桃花
	// 身体方面主 肺 皮肤 精血
	// 室内类像 凳子 刀剑`,
	// 		"戌": `医巫卜相 僧道 孤寡之人 信佛之人 佛教用品等
	// 主恶人 黑社会 执法者 课内戌多主虚诈 诈骗 引申意为表面上好 实际上比谁都坏
	// 未戌:风湿性病
	// 身体方面主 胃 也主男性的性器官
	// 室内类像 瓮 粮食`,
	// 		"亥": `赏赐 旺相有制主人善良 旺无制主人轻薄
	// 暗昧之事 暗昧之人 不守本份之人 妓女 暗昧之地 厕所 排水沟等
	// 亥主妄想 坐那什么也不想干 也不知在想什么 有"海"的意思
	// 亥子:身体方面主 血液 肾 淋巴 脑 泪 唾液
	// 亥为忌生主家人有怪异附身 有病人
	// 室内类像 登台 帐布`,
	// 	}
	zhiWuXingMap = map[string]string{
		"亥": "水", "子": "水",
		"寅": "木", "卯": "木",
		"辰": "土", "未": "土", "戌": "土", "丑": "土",
		"巳": "火", "午": "火",
		"申": "金", "酉": "金",
	}
	zhiHuaHeMap = map[string]string{
		"午": "未", "未": "午",
		"子": "丑", "丑": "子",
		"寅": "亥", "亥": "寅",
		"卯": "戌", "戌": "卯",
		"辰": "酉", "酉": "辰",
		"巳": "申", "申": "巳",
	}
	yiMaMap = map[string]string{
		"寅": "申", "午": "申", "戌": "申",
		"亥": "巳", "卯": "巳", "未": "巳",
		"申": "寅", "子": "寅", "辰": "寅",
		"巳": "亥", "酉": "亥", "丑": "亥"}
	xianChiMap = map[string]string{
		"申": "酉", "子": "酉", "辰": "酉",
		"寅": "卯", "午": "卯", "戌": "卯",
		"巳": "午", "酉": "午", "丑": "午",
		"亥": "子", "卯": "子", "未": "子"}
	//地支藏干
	cangGanMap = map[string]struct{ A, B, C string }{
		//0:本气 1:中气 2:余气
		"子": {"癸", "", ""},
		"丑": {"己", "癸", "辛"},
		"寅": {"甲", "丙", "戊"},
		"卯": {"乙", "", ""},
		"辰": {"戊", "乙", "癸"},
		"巳": {"丙", "庚", "戊"},
		"午": {"丁", "己", ""},
		"未": {"己", "乙", "丁"},
		"申": {"庚", "壬", "戊"},
		"酉": {"辛", "", ""},
		"戌": {"戊", "辛", "丁"},
		"亥": {"壬", "甲", ""},
	}
)

type TZhi struct {
	YearZhi  string `json:"year_zhi"`
	MonthZhi string `json:"month_zhi"`
	DayZhi   string `json:"day_zhi"`
	HourZhi  string `json:"hour_zhi"`
}

func AliasYearZhi() {

}
func AliasMonthZhi() {

}
func AliasHourZhi() {

}

// AliasZhi 日支 1+mod(JD正午+1,12) 这里传入的JD是时间精确到日计算
func AliasZhi(jd float64) string {
	n := int(math.Ceil(math.Mod(jd+1, 12)))
	zhis := []string{"子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"}
	if n > 11 {
		n -= 12
	}
	return zhis[n]
}

// Zhi 地支
type Zhi string

func NewZhi(zhi string) Zhi {
	return Zhi(zhi)
}

// YiXiang 地支意象
// func (z Zhi) YiXiang() string {
// 	return shiErZhiYiXiang[string(z)]
// }

// Xing 刑 寅巳申三刑 未丑戌三刑 子卯相刑 辰午酉亥自刑
/*
①（朋刑）丑刑戌，戌刑未，未刑丑；按：丑刑的是戌，戌不能刑丑，戌刑的是未，未不能刑戌，未刑的是丑，丑不能刑未。
②（朋刑）寅刑巳，巳刑申，申刑寅；按：寅刑的是巳，巳不能刑寅，巳刑的是申，申不能刑巳，申刑的是寅，寅不能刑申。
③（互刑）子刑卯，卯刑子；按：子刑的是卯，卯刑的是子。
④（自刑）辰刑辰，午刑午，酉刑酉，亥刑亥。
*/
func (z Zhi) Xing() string {
	xmap := map[string]string{
		"子": "卯", "卯": "子",

		"寅": "巳", //寅巳相刑最凶恶，见申必定出夭折
		"巳": "申", //巳申相刑大不祥，中年必见伤一场。
		"申": "寅",

		"丑": "戌", //丑戍相刑不为强，房房男子见刑伤
		"戌": "未", //戍未相刑煞气来，三口之家一个亡。
		"未": "丑",

		"酉": "酉",
		"午": "午",
		"辰": "辰",
		"亥": "亥", //辰午酉亥自相刑，长男少女多离娘。
	}
	return xmap[string(z)]
}

// XingHide 刑
func (z Zhi) XingHide() string {
	xmap := map[string]string{
		"子": `无礼之刑 子卯相刑多做殃，钱财难近病卧床。
没气质 眼光高 讲话没礼貌 说话不客气 不随便与人交谈 自视清高 看到不喜欢的人 他就不会去理会对方，
脾气不好 没礼貌 刑中最凶兆 不孝不悌，相妒不睦 剋损母亲 妇人有此刑 翁姑不合 且易损孕。
`,
		"卯": `无礼之刑 子卯相刑多做殃，钱财难近病卧床。
没气质 眼光高 讲话没礼貌 说话不客气 不随便与人交谈 自视清高 看到不喜欢的人 他就不会去理会对方，
脾气不好 没礼貌 刑中最凶兆 不孝不悌，相妒不睦 剋损母亲 妇人有此刑 翁姑不合 且易损孕。
`,

		"寅": `恃势之刑 寅巳相刑最凶恶，见申必定出夭折
做到累死 别人也不会感激你 替别人打江山 没有恩惠 你有十分力 劝你留三分可收尾 
你会嫌人，别人也会嫌你 做事可以做的成功 但只要有一小点做不好 就会被修理 
性情冷酷薄义 易遭陷害及恶事发生 好有此刑 易损孕`,
		"巳": `恃势之刑 巳申相刑大不祥，中年必见伤一场
做到累死 别人也不会感激你 替别人打江山 没有恩惠 你有十分力 劝你留三分可收尾 
你会嫌人，别人也会嫌你 做事可以做的成功 但只要有一小点做不好 就会被修理 
性情冷酷薄义 易遭陷害及恶事发生 好有此刑 易损孕`,
		"申": `恃势之刑 巳申相刑大不祥，中年必见伤一场
做到累死 别人也不会感激你 替别人打江山 没有恩惠 你有十分力 劝你留三分可收尾 
你会嫌人，别人也会嫌你 做事可以做的成功 但只要有一小点做不好 就会被修理 
性情冷酷薄义 易遭陷害及恶事发生 好有此刑 易损孕`,

		"丑": `无恩之刑 丑戍相刑不为强，房房男子见刑伤
太过有自信 过于猛进 易遭挫折 无恻隐之心 刚毅且易罹灾 妇人有此刑 易孤独
自刑之刑 心里的憋闷 不知道要向谁说 找不到对象说 
有话不想跟别人说 有话说不出口 在心里一点一点的累积(尤其是亥月生人者)
明知不可为而为之 长拿石头砸自己的脚 
会想不开 内心憋闷 不知找谁诉说 自卑(亥) 
若在月令更严重 酉午较亥来得轻微 辰的自刑最轻微 `,
		"戌": `无恩之刑 戍未相刑煞气来，三口之家一个亡
太过有自信 过于猛进 易遭挫折 无恻隐之心 刚毅且易罹灾 妇人有此刑 易孤独
自刑之刑 心里的憋闷 不知道要向谁说 找不到对象说 
有话不想跟别人说 有话说不出口 在心里一点一点的累积(尤其是亥月生人者)
明知不可为而为之 长拿石头砸自己的脚 
会想不开 内心憋闷 不知找谁诉说 自卑(亥) 
若在月令更严重 酉午较亥来得轻微 辰的自刑最轻微 `,
		"未": `无恩之刑 戍未相刑煞气来，三口之家一个亡
太过有自信 过于猛进 易遭挫折 无恻隐之心 刚毅且易罹灾 妇人有此刑 易孤独
自刑之刑 心里的憋闷 不知道要向谁说 找不到对象说 
有话不想跟别人说 有话说不出口 在心里一点一点的累积(尤其是亥月生人者)
明知不可为而为之 长拿石头砸自己的脚 
会想不开 内心憋闷 不知找谁诉说 自卑(亥) 
若在月令更严重 酉午较亥来得轻微 辰的自刑最轻微 `,

		"酉": `辰午酉亥自相刑，长男少女多离娘
讲义气 较鸡婆 遇到懒散的人或者不讲义气不讲理的人 他会生气  太过热情变成忧虑 `,
		"午": `辰午酉亥自相刑，长男少女多离娘
好胜心强 不喜欢别人用话刺激他 个性极端 没耐心 健忘 
属马者 喜欢别人拍他马屁 所以要说好听的 要好好沟通 `,
		"辰": `辰午酉亥自相刑，长男少女多离娘
固执 有原则 不喜欢别人左右他 喜欢独立 作老大 怀才不遇 做事有头无尾`,
		"亥": `辰午酉亥自相刑，长男少女多离娘
聪明 智慧 明理 有事不说 已有自杀倾向`, //。
	}
	return xmap[string(z)]
}

// Chong 冲
//子午相冲、丑未相冲、寅申相冲、卯酉相冲、辰戌相冲、巳亥相冲、
func (z Zhi) Chong() string {
	xmap := map[string]string{
		"子": `午`, "午": `子`,
		"丑": `未`, "未": `丑`,
		"寅": `申`, "申": `寅`,
		"卯": `酉`, "酉": `卯`,
		"辰": `戌`, "戌": `辰`,
		"巳": `亥`, "亥": `巳`}
	return xmap[string(z)]
}

// ChongHide 冲
func (z Zhi) ChongHide() string {
	xmap := map[string]string{
		"子": `子午相冲难消闲，奔波忙碌空一场。
身不安 水灾火光泪涟涟 问病身体总不好 主脑血管 血栓之类 水火不容 
情绪不稳定 脾气不好 个性不好 个性极端 人缘很好 异性缘佳 
较有发疯几率 脑神经衰弱 的现象 子午的人通常都很漂亮 
`,
		"午": `子午相冲难消闲，奔波忙碌空一场。
身不安 水灾火光泪涟涟 问病身体总不好 主脑血管 血栓之类 水火不容 
情绪不稳定 脾气不好 个性不好 个性极端 人缘很好 异性缘佳 
较有发疯几率 脑神经衰弱 的现象 子午的人通常都很漂亮 
`,
		"丑": `丑未相冲不看强，少男奔波老母伤。
冤仇诅咒 语言冲突 不打仗 爱追根究低 
主观意识强烈 易赔钱 财库冲开 开销大 
爱问 钻牛角尖 较会跟邻居吵架 女命易流产 
`,
		"未": `丑未相冲不看强，少男奔波老母伤。
冤仇诅咒 语言冲突 不打仗 爱追根究低 
主观意识强烈 易赔钱 财库冲开 开销大 
爱问 钻牛角尖 较会跟邻居吵架 女命易流产 
`,
		"寅": `寅申相冲两受伤，中男少妇不做良。
更改计划 路途 呼唤往来 忙碌 劳碌命 开车很快 较会走大马路 有车关 易生车祸 
六亲较无缘 一辈子靠自己 锐利 人缘好 异性缘佳 心性不定 （桃花冲）阴易近身
`,
		"申": `寅申相冲两受伤，中男少妇不做良。
更改计划 路途 呼唤往来 忙碌 劳碌命 开车很快 较会走大马路 有车关 易生车祸 
六亲较无缘 一辈子靠自己 锐利 人缘好 异性缘佳 心性不定 （桃花冲）阴易近身
`,
		"卯": `卯酉相冲多做殃，钱财难近病卧床。
`,
		"酉": `卯酉相冲多做殃，钱财难近病卧床。
`,
		"辰": `辰戍相冲大不祥，奴仆逃亡女做娼
争讼斗打到一起 辰与戌属现金 库冲库 撞到事业宫的话 投资会失败 不服输 自圆其说 自找台阶 
喜做老大 脾气不好 理由多 会将错就错 归错於别人 做事野心大 开销大 须注意婚姻问题
`,
		"戌": `辰戍相冲大不祥，奴仆逃亡女做娼
争讼斗打到一起 辰与戌属现金 库冲库 撞到事业宫的话 投资会失败 不服输 自圆其说 自找台阶 
喜做老大 脾气不好 理由多 会将错就错 归错於别人 做事野心大 开销大 须注意婚姻问题
`,
		"巳": `巳亥相冲不相当，忙忙碌碌奔它乡。
为气（生气）索（索要）辩才无碍 口才佳 很会辩 爱聊天 常常祸从口出追根究低 较会钻小卷 有车关
`,
		"亥": `巳亥相冲不相当，忙忙碌碌奔它乡。
为气（生气）索（索要）辩才无碍 口才佳 很会辩 爱聊天 常常祸从口出追根究低 较会钻小卷 有车关
`}
	return xmap[string(z)]
}

// Po 破
func (z Zhi) Po() string {
	xmap := map[string]string{
		"子": `酉`,
		"丑": `辰`,
		"寅": `亥`,
		"卯": `午`,
		"辰": `丑`,
		"巳": `申`,
		"午": `卯`,
		"未": `戌`,
		"申": `巳`,
		"酉": `子`,
		"戌": `未`,
		"亥": `寅`}
	return xmap[string(z)]
}

// PoHide 破
func (z Zhi) PoHide() string {
	xmap := map[string]string{
		"子": `酉子相破大不良，少小卧床闹疾荒
经常面临经济困难 
`,
		"丑": `丑辰相破女占先，家中男女乱花钱
六亲难谐 男女多见不睦
`,
		"寅": `亥寅相破不吉祥，口舌事非多做殃
为人优柔寡断 耳根轻 简单被说服
`,
		"卯": `午卯相破家业败，男盗离乱女做娼
主门户破财
`,
		"辰": `丑辰相破女占先，家中男女乱花钱
六亲难谐 男女多见不睦
`,
		"巳": `巳申相破又带合，离离散散见孤单
仿照力强 办事拿不定主意
`,
		"午": `午卯相破家业败，男盗离乱女做娼
主门户破财
`,
		"未": `戍未相破主伤人，诸事难安伤六親
为人有城府
`,
		"申": `巳申相破又带合，离离散散见孤单
仿照力强 办事拿不定主意
`,
		"酉": `酉子相破大不良，少小卧床闹疾荒
经常面临经济困难 
`,
		"戌": `戍未相破主伤人，诸事难安伤六親
为人有城府
`,
		"亥": `亥寅相破不吉祥，口舌事非多做殃
为人优柔寡断 耳根轻 简单被说服
`}
	return xmap[string(z)]
}

// Hai 害
func (z Zhi) Hai() string {
	xmap := map[string]string{
		"子": `未`,
		"丑": `午`,
		"寅": `巳`,
		"卯": `辰`,
		"辰": `卯`,
		"巳": `寅`,
		"午": `丑`,
		"未": `子`,
		"申": `亥`,
		"酉": `戌`,
		"戌": `酉`,
		"亥": `申`,
	}
	return xmap[string(z)]
}

// HaiHide 害
func (z Zhi) HaiHide() string {
	xmap := map[string]string{
		"子": `子未相害口舌生，男人在外不顺情
个性极端 容易犯小人 易换工作 貌合神离 无话可说 会要求对方 （最严重的害又称天地害南北害）
`,
		"丑": `丑午相害不久长，吵吵闹闹去它乡
耐性差 容易生气 貌合神离 
`,
		"寅": `寅巳相害煞在行，小人口舌不安宁
是非多 无恩情 （人情）易犯小人 冷眼旁观的态度 属驿马害 辩才无碍 如果离婚 也可能同住一屋檐下 
`,
		"卯": `卯辰相害不相当，同包兄弟也骂娘
本身要注意 易遭周边亲人相害 杀伤力很大 
好朋友拖后腿 兄弟无缘 手足无助 要他好 反而害他 遇亲近的人反驳力越大 
`,
		"辰": `卯辰相害不相当，同包兄弟也骂娘
本身要注意 易遭周边亲人相害 杀伤力很大 
好朋友拖后腿 兄弟无缘 手足无助 要他好 反而害他 遇亲近的人反驳力越大 
`,
		"巳": `寅巳相害煞在行，小人口舌不安宁
是非多 无恩情 （人情）易犯小人 冷眼旁观的态度 属驿马害 辩才无碍 如果离婚 也可能同住一屋檐下 
`,
		"午": `丑午相害不久长，吵吵闹闹去它乡
耐性差 容易生气 貌合神离 
`,
		"未": `子未相害口舌生，男人在外不顺情
个性极端 容易犯小人 易换工作 貌合神离 无话可说 会要求对方 （最严重的害又称天地害南北害）
`,
		"申": `亥申相害闹殃殃，口舌事非大不祥
是非多 无恩情 易犯小人 （比喻相见不如还念 相见就吵 不见就念）属驿马害
`,
		"酉": `戍酉相害小人多，如若加卯主口舌
与卯辰害相似 容易被近亲戏弄 （鸡犬不宁 哭笑不得 离婚几率高 ）
`,
		"戌": `戍酉相害小人多，如若加卯主口舌
与卯辰害相似 容易被近亲戏弄 （鸡犬不宁 哭笑不得 离婚几率高 ）
`,
		"亥": `亥申相害闹殃殃，口舌事非大不祥
是非多 无恩情 易犯小人 （比喻相见不如还念 相见就吵 不见就念）属驿马害
`,
	}
	return xmap[string(z)]
}

// He 合
func (z Zhi) He() string {
	xmap := map[string]string{
		"子": `丑`,
		"丑": `子`,
		"寅": `亥`,
		"卯": `戌`,
		"辰": `酉`,
		"巳": `申`,
		"午": `未`,
		"未": `午`,
		"申": `巳`,
		"酉": `辰`,
		"戌": `卯`,
		"亥": `寅`}
	return xmap[string(z)]
}

// HeHide 合
func (z Zhi) HeHide() string {
	xmap := map[string]string{
		"子": `子丑相合不为灾，老老少少卧起来
逆合 凑合 问事失好后坏 问婚姻两人凑合过 不美满 也只违背意愿的遵从 不情愿 
子与丑合上方老人易患肾病 出服毒之人
`,
		"丑": `子丑相合不为灾，老老少少卧起来
逆合 凑合 问事失好后坏 问婚姻两人凑合过 不美满 也只违背意愿的遵从 不情愿 
子与丑合上方老人易患肾病 出服毒之人
`,
		"寅": `寅亥相合也不祥，大大小小懒洋洋
破合 寅把亥破了 问事好中有坏 午与寅合 上方老人有少亡 有残疾之人 
`,
		"卯": `卯戍相合不会伤，中男老父不做良
淫合 自焚之象 卯未草木 戌未火库 卯去合戌进了火库 岂不自焚 
卯木太冲 主无自控能力  意志不坚定 缺乏主见 
问婚主未婚同居 卯与戌合 上方老人或姐妹有二婚之人
`,
		"辰": `辰酉相合煞无用，少男懒堕要花钱
暗合 表私下定 不公开 
`,
		"巳": `巳申相合两相应，卷恋情郎主消磨
刑合 有矛盾 意见大 象夫妻 在一起就吵 分开还想 
巳与申合 六亲易有驼背之人 下代出兵士之人
`,
		"午": `午未相合为母女，家中贫穷不叫屈
明合 主公开 实心实意 毫不遮掩 午与未合 上方老人有重婚 下代必出文人 
`,
		"未": `午未相合为母女，家中贫穷不叫屈
明合 主公开 实心实意 毫不遮掩 午与未合 上方老人有重婚 下代必出文人 
`,
		"申": `巳申相合两相应，卷恋情郎主消磨
刑合 有矛盾 意见大 象夫妻 在一起就吵 分开还想 
巳与申合 六亲易有驼背之人 下代出兵士之人
`,
		"酉": `辰酉相合煞无用，少男懒堕要花钱
暗合 表私下定 不公开 
`,
		"戌": `卯戍相合不会伤，中男老父不做良
淫合 自焚之象 卯未草木 戌未火库 卯去合戌进了火库 岂不自焚 
卯木太冲 主无自控能力  意志不坚定 缺乏主见 
问婚主未婚同居 卯与戌合 上方老人或姐妹有二婚之人
`,
		"亥": `寅亥相合也不祥，大大小小懒洋洋
破合 寅把亥破了 问事好中有坏 午与寅合 上方老人有少亡 有残疾之人 
`}
	return xmap[string(z)]
}

// WuXing 五行
func (z Zhi) WuXing() string {
	return zhiWuXingMap[string(z)]
}

// WuXingShengKe 五行生克
func (z Zhi) WuXingShengKe() (string, string) {
	wx := zhiWuXingMap[string(z)]
	return WuXingShengKe(wx)
}

// HuaHe 六合 子丑合化土，寅亥合化木，卯戍合化火，辰酉合化金，巳申合化水，午与未合化土。
func (z Zhi) HuaHe(zhi string) (bool, string) {
	huaHeMap := map[string]string{
		"午": "土", "未": "土",
		"子": "土", "丑": "土",
		"寅": "木", "亥": "木",
		"卯": "火", "戌": "火",
		"辰": "金", "酉": "金",
		"巳": "水", "申": "水",
	}
	heZhi := zhiHuaHeMap[string(z)]
	if strings.EqualFold(zhi, heZhi) {
		return true, huaHeMap[string(z)]
	}
	return false, ""
}

// HuaGai 华盖
/*
寅午戌人在戌 巳酉丑人在丑 申子辰人在辰 亥卯未人在未
凡命值一位者,近贵,多主僧道,术人,印禄同宫,三位俱定,食禄高强之人,三者全于年月日时者,乃妙。(林开五命)
华盖者,以三合之位入墓也,谓如寅午戌属火,戌为墓也,主人多能博识,立性聪明,
又云:华盖即墓杀也,所占颇异者,盖取三命旺相休囚凶神吉神多少,或身克杀,杀克身之类消息断之。(三命论)
华盖为庇荫之清神,主人旷颖神清,性灵恬淡,不较是非,好仙道伎巧事,一生不利财物,
惟与夹贵正印并,则为福清贵,特达,不利权握,日犯克妻,时犯克子,孤介之神也。(烛神经)
华盖要皆主福,若与岁干库同位为两重福,主大贵,三命提要华盖要见库墓冠带之乡,
假令癸卯金人,华盖在未,见丁未为冠带之位,若辛卯木人见之,为库墓之位,见癸未是木人之正印,最为贵格,余皆仿此。(珞琭贵贱格)
*/
func (z Zhi) HuaGai() string {
	xmap := map[string]string{
		"申": "辰", "子": "辰", "辰": "辰",
		"寅": "戌", "午": "戌", "戌": "戌",
		"巳": "丑", "酉": "丑", "丑": "丑",
		"亥": "未", "卯": "未", "未": "未"}
	return xmap[string(z)]
}

// XianChi 咸池
/*
《淮南子》曰：“日出扶桑，入于咸池。”故五行沐浴之地，名咸池。是取日人之义，万物暗昧之时。
寅午戌卯、已酉丑午、申子辰酉、亥卯未子即长生第二位沐浴之宫是也。
一名败神，一名桃花煞，其神之奸邪淫鄙，如生旺则美容仪，耽酒色，疏财好欢，破散家业，唯务贪淫；
如死绝，落魄不检，言行狡诈，游荡赌博，忘恩失信，私滥奸淫，靡所不为；
与元辰并，更临生旺者，多得匪人为妻；与贵人建禄并，多因油盐酒货得生，或因妇人暗昧之财起家，平生有水厄、痨瘵之疾，累遭遗失暗昧之灾。
此人入命，有破无成，非为吉兆，妇人尤忌之。
咸池非吉煞，日时与水命遇之尤凶。
*/
func (z Zhi) XianChi() string {
	return xianChiMap[string(z)]
}

// YiMa 驿马 申子辰马在寅，寅午戌马在申，巳酉丑马在亥，亥卯未马在巳。
func (z Zhi) YiMa() string {
	return yiMaMap[string(z)]
}

func YiMa(zhi string) string {
	return yiMaMap[zhi]
}

// CangGan 地支藏干
func (z Zhi) CangGan() struct{ A, B, C string } {
	return cangGanMap[string(z)]
}
